server.servlet.context-path=/todo1
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/todo1?currentSchema=todo1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




